# Wolfix.Server

./: .gitignore  README.md
Wolfix.Server/Admin.Application/: Admin.Application.csproj
Wolfix.Server/Admin.Application/EventHandlers/: GetAdminProfileIdEventHandler.cs
Wolfix.Server/Admin.Application/Extensions/: DependencyInjection.cs
Wolfix.Server/Admin.Application/Interfaces/: IAdminService.cs
Wolfix.Server/Admin.Application/Services/: AdminService.cs
Wolfix.Server/Admin.Endpoints/: Admin.Endpoints.csproj
Wolfix.Server/Admin.Endpoints/Endpoints/: AdminEndpoints.cs
Wolfix.Server/Admin.Endpoints/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Wolfix.Server/Catalog.Application/: Catalog.Application.csproj
Wolfix.Server/Catalog.Application/EventHandlers/: BlobResourceForProductAddedEventHandler.cs  BlobResourcesForProductAddedEventHandler.cs  CheckProductExistsEventHandler.cs  CheckProductExistsForAddingToCartEventHandler.cs  CheckProductExistsForAddingToFavoriteEventHandler.cs  CheckProductExistsForCreatingSupportRequestEventHandler.cs  CustomerWantsToPlaceOrderItemsEventHandler.cs
Wolfix.Server/Catalog.Application/Extensions/: DependencyInjection.cs
Wolfix.Server/Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Wolfix.Server/Catalog.Application/Services/: CategoryService.cs  ProductService.cs
Wolfix.Server/Catalog.Endpoints/: Catalog.Endpoints.csproj
Wolfix.Server/Catalog.Endpoints/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
Wolfix.Server/Catalog.Endpoints/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Wolfix.Server/Customer.Application/: Customer.Application.csproj
Wolfix.Server/Customer.Application/Dto/: AddProductToFavoriteDto.cs
Wolfix.Server/Customer.Application/EventHandlers/: CustomerAccountCreatedEventHandler.cs  CustomerAccountCreatedViaGoogleEventHandler.cs  CustomerOrderCreatedEventHandler.cs  FetchUserFavoritesEventHandler.cs  GetCustomerProfileIdEventHandler.cs  ProductExistsForAddingToCartEventHandler.cs  ProductExistsForAddingToFavoriteEventHandler.cs
Wolfix.Server/Customer.Application/Extensions/: DependencyInjection.cs
Wolfix.Server/Customer.Application/Interfaces/: ICustomerService.cs
Wolfix.Server/Customer.Application/Services/: CustomerService.cs
Wolfix.Server/Customer.Endpoints/: Customer.Endpoints.csproj
Wolfix.Server/Customer.Endpoints/Endpoints/: CustomerEndpoints.cs
Wolfix.Server/Customer.Endpoints/Extensions/: WebApplicationExtension.cs
Wolfix.Server/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerContext.cs
Wolfix.Server/Customer.Infrastructure/Configurations/: CartItemEntityConfiguration.cs  CustomerEntityConfiguration.cs  FavoriteItemEntityConfiguration.cs
Wolfix.Server/Customer.Infrastructure/Extensions/: DependencyInjection.cs
Wolfix.Server/Customer.Infrastructure/Migrations/: 20250816153644_Initial.Designer.cs  20250816153644_Initial.cs  20250816230202_AddedAccountIdToCustomerAggregate.Designer.cs  20250816230202_AddedAccountIdToCustomerAggregate.cs  20250820111511_AddPhotoUrlToCustomer.Designer.cs  20250820111511_AddPhotoUrlToCustomer.cs  20250827122020_ChangePricePropertyToPriceWithDiscount.Designer.cs  20250827122020_ChangePricePropertyToPriceWithDiscount.cs  20250828133049_ChangeId.Designer.cs  20250828133049_ChangeId.cs  20250829122634_AddPropTotalCartPrice.Designer.cs  20250829122634_AddPropTotalCartPrice.cs  20250908132446_Initial.Designer.cs  20250908132446_Initial.cs  20250915112052_ChangedMapping.cs  20250915112903_RemoveOldValueObjectsDolumns.Designer.cs  20251125121501_AddProductIdToCartItem.cs  20251225163120_AddSellerIdToCartItemEntity.Designer.cs  20260109215445_MakeMiddleNameNullable.Designer.cs  20260109215445_MakeMiddleNameNullable.cs  CustomerContextModelSnapshot.cs
Wolfix.Server/Customer.Infrastructure/Repositories/: CustomerRepository.cs
Wolfix.Server/Customer.IntegrationEvents/: CheckProductExists.cs  CheckProductExistsForAddingToFavorite.cs  Customer.IntegrationEvents.csproj  FetchedUserFavorites.cs
Wolfix.Server/Identity.Application/: Identity.Application.csproj  Roles.cs
Wolfix.Server/Identity.Application/Dto/: LogInDto.cs  RegisterDto.cs
Wolfix.Server/Identity.Application/EventHandlers/: CreateAdminEventHandler.cs  CreateSupportEventHandler.cs  CustomerWantsToBeSellerEventHandler.cs  DeleteAdminAccountEventHandler.cs  DeleteSupportAccountEventHandler.cs  SellerApplicationApprovedEventHandler.cs
Wolfix.Server/Identity.Application/Extensions/: DependencyInjection.cs
Wolfix.Server/Identity.Application/Projections/: UserRolesProjection.cs
Wolfix.Server/Identity.Application/Services/: AuthService.cs  JwtService.cs
Wolfix.Server/Identity.Endpoints/: Identity.Endpoints.csproj
Wolfix.Server/Identity.Endpoints/Endpoints/: IdentityEndpoints.cs
Wolfix.Server/Identity.Endpoints/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Wolfix.Server/Media.Infrastructure/: Media.Infrastructure.csproj  MediaContext.cs
Wolfix.Server/Media.Infrastructure/Configuration/: BlobResourceEntityConfiguration.cs
Wolfix.Server/Notification.Application/: Notification.Application.csproj
Wolfix.Server/Notification.Domain/: Notification.Domain.csproj
Wolfix.Server/Notification.Infrastructure/: Notification.Infrastructure.csproj
Wolfix.Server/Order.Application/: Order.Application.csproj
Wolfix.Server/Seller.Application/: Seller.Application.csproj
Wolfix.Server/Seller.Domain/: Seller.Domain.csproj
Wolfix.Server/Shared.Infrastructure/: IBaseContext.cs  IContextWithConfigurations.cs  Shared.Infrastructure.csproj
Wolfix.Server/Support.Application/: Support.Application.csproj
Wolfix.Server/Support.Endpoints/: Class1.cs  Support.Endpoints.csproj
Wolfix.Server/Wolfix.API/: .gitignore  Dockerfile  Program.cs  Wolfix.API.csproj  appsettings.json
Wolfix.Server/Wolfix.AppHost/: AppHost.cs  EnvExtensions.cs  Wolfix.AppHost.csproj  aspire-manifest.json
Wolfix.Server/Wolfix.Host/: .gitignore  Program.cs  Wolfix.Host.csproj  appsettings.json
(+972 files in other folders)
