<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Endpoints\Shared.Endpoints.csproj" />
      <ProjectReference Include="..\Support.Application\Support.Application.csproj" />
      <ProjectReference Include="..\Support.Infrastructure.EFCore\Support.Infrastructure.EFCore.csproj" />
      <ProjectReference Include="..\Support.Infrastructure.MongoDB\Support.Infrastructure.MongoDB.csproj" />
    </ItemGroup>

</Project>
