<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\admin\Admin.Domain\Admin.Domain.csproj" />
      <ProjectReference Include="..\..\admin\Admin.IntegrationEvents\Admin.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\identity\Identity.IntegrationEvents\Identity.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\..\shared\Shared.IntegrationEvents\Shared.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
