<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\Catalog.IntegrationEvents\Catalog.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\customer\Customer.IntegrationEvents\Customer.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\media\Media.IntegrationEvents\Media.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\order\Order.IntegrationEvents\Order.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\seller\Seller.IntegrationEvents\Seller.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\..\shared\Shared.IntegrationEvents\Shared.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\support\Support.IntegrationEvents\Support.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\..\aspire\Wolfix.ServiceDefaults\Wolfix.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.9\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Discount\Responses\" />
    </ItemGroup>

</Project>
