<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eca230ae-c6c0-4bb0-b7b1-433a05ae5b69</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\catalog\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\..\modules\catalog\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\..\modules\catalog\Catalog.Endpoints\Catalog.Endpoints.csproj" />
      <ProjectReference Include="..\..\modules\catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\catalog\Catalog.IntegrationEvents\Catalog.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\modules\catalog\Catalog.Tests\Catalog.Tests.csproj" />
      <ProjectReference Include="..\..\modules\customer\Customer.Application\Customer.Application.csproj" />
      <ProjectReference Include="..\..\modules\customer\Customer.Domain\Customer.Domain.csproj" />
      <ProjectReference Include="..\..\modules\customer\Customer.Endpoints\Customer.Endpoints.csproj" />
      <ProjectReference Include="..\..\modules\customer\Customer.Infrastructure\Customer.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\customer\Customer.IntegrationEvents\Customer.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\modules\identity\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\..\modules\identity\Identity.Endpoints\Identity.Endpoints.csproj" />
      <ProjectReference Include="..\..\modules\identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\identity\Identity.IntegrationEvents\Identity.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\modules\media\Media.Api\Media.Api.csproj" />
      <ProjectReference Include="..\..\modules\media\Media.Application\Media.Application.csproj" />
      <ProjectReference Include="..\..\modules\media\Media.Domain\Media.Domain.csproj" />
      <ProjectReference Include="..\..\modules\media\Media.Infrastructure\Media.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\media\Media.IntegrationEvents\Media.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\modules\seller\Seller.Application\Seller.Application.csproj" />
      <ProjectReference Include="..\..\modules\seller\Seller.Domain\Seller.Domain.csproj" />
      <ProjectReference Include="..\..\modules\seller\Seller.Endpoints\Seller.Endpoints.csproj" />
      <ProjectReference Include="..\..\modules\seller\Seller.Infrastructure\Seller.Infrastructure.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\shared\Shared.IntegrationEvents\Shared.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\Wolfix.API\Wolfix.API.csproj" />
    </ItemGroup>

</Project>
